<?php

return array(
  'failed' => 'بيانات الاعتماد هذه غير متطابقة مع سجلاتنا.',
  'password' => 'كلمة المرور المدخلة غير صحيحة.',
  'throttle' => 'محاولات دخول كثيرة جداً. يرجى المحاولة بعد :seconds ثانية.',
  'unauthenticated' => 'غير مصرح بالدخول',
  'password_continue' => 'هذه منطقة آمنة. يرجى تأكيد كلمة المرور للمتابعة.',
  'reset_password' => 'إعادة تعيين كلمة المرور',
  'reset_password_here' => 'يمكنك إعادة تعيين كلمة المرور الخاصة بك هنا',
  'sign_in' => 'تسجيل الدخول',
  'dont_have_account' => 'ليس لديك حساب؟',
  'login_continue' => 'قم بتسجيل الدخول إلى حسابك للمتابعة',
  'login' => 'تسجيل الدخول',
  'forgot_password' => 'نسيت كلمة المرور؟',
  'signup' => 'إنشاء حساب جديد',
  'get_start' => 'ابدأ الآن',
  'confirm' => 'تأكيد',
  'email' => 'البريد الإلكتروني',
  'login_password' => 'كلمة المرور',
  'username' => 'اسم المستخدم',
  'first_name' => 'الاسم الأول',
  'last_name' => 'اسم العائلة',
  'confirm_password' => 'تأكيد كلمة المرور',
  'agree' => 'أوافق على',
  'term_service' => 'شروط الخدمة والاتفاقية',
  'privacy_policy' => 'سياسة الخصوصية',
  'create_account' => 'إنشاء الحساب',
  'enter_name' => 'أدخل :name',
  'account_inactive' => 'حسابك غير نشط حالياً. يرجى التواصل مع إدارة النظام.',
  'not_able_login' => 'لا يمكنك تسجيل الدخول من هنا، هذه الصفحة مخصصة لدخول المستخدمين فقط',
  'already_have_account' => 'هل لديك حساب بالفعل؟',
  'contact_number' => 'رقم الاتصال',
  'user_type' => 'نوع الحساب',
  'designation' => 'المسمى الوظيفي',
  'password_mismatch_error' => 'كلمة المرور وتأكيد كلمة المرور غير متطابقين',
  'terms_condition' => 'الشروط والأحكام',
  'welcome' => 'أهلاً وسهلاً بك في منصة سند',
);
